<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>注册</title>
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
    }
    #register-form {
      position: absolute;
      top: 15%;
      left: 35%;
      width: 30%;
      height: auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
    }
    #register-form h2 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }
    #register-form button {
      margin-left: 43%;
      margin-top: 20px;
    }
    #register-form .has-error input[type="text"],
    #register-form .has-error input[type="password"] {
      border-color: #d9534f;
      box-shadow: none;
    }
    #register-form .help-block {
      color: #d9534f;
    }
  </style>
</head>
<body>
	<!-- 用户注册表单 -->
	<div id="register-form">
		<h2>用户注册</h2>
		<div class="form-group has-feedback">
			<label for="student-id">学号：</label>
			<input type="text" name="student-id" id="student-id" required class="form-control">
			<span class="glyphicon glyphicon-credit-card form-control-feedback"></span>
			<span id="tip1" class="help-block hide">学号不规范</span>
		</div>
		<div class="form-group has-feedback">
			<label for="password">密码：</label>
			<input type="password" name="password" id="password" required class="form-control">
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			<span id="tip2" class="help-block hide">应包含数字和字母，长度在6至16位之间</span>
		</div>
		<div class="form-group has-feedback">
			<label for="nickname">昵称：</label>
			<input type="text" name="nickname" id="nickname" required class="form-control">
			<span class="glyphicon glyphicon-credit-card form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			<label for="student-id">邮箱：</label>
			<input type="text" name="email" id="email" required class="form-control">
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			<span id="tip3" class="help-block hide">邮箱格式不正确</span>
		</div>
		<div class="form-group">
		  <label for="major" control-label>专业：</label>
		  <div>
			<select name="major" id="major" class="form-control">
			  <option value="">请选择专业</option>
			  <option value="大数据">大数据</option>
			  <option value="人工智能">人工智能</option>
			  <option value="计科">计科</option>
			</select>
		  </div>
		</div>
		<div>
			<button id="register" type="submit" class="btn btn-primary">注册</button>
			<a style="float: right;" href="./login.html">去登录</a>
		</div>
	  </div>
	  
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="./js/register.js"></script>
</body>
</html> 